<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="1T8-vM-zMq">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Profile-->
        <scene sceneID="7fR-hr-njH">
            <objects>
                <viewController id="EA3-yF-G6f" customClass="ProfileController" customModule="CrashAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BD0-rb-rGE">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Profile" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rhe-wh-51q">
                                <rect key="frame" x="9.5" y="20.5" width="356" height="33.5"/>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleTitle1"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="13" translatesAutoresizingMaskIntoConstraints="NO" id="lLw-aR-F4A">
                                <rect key="frame" x="5" y="215" width="365" height="153"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rp0-ef-kCm">
                                        <rect key="frame" x="0.0" y="0.0" width="365" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GB2-y5-Vjy">
                                                <rect key="frame" x="30.5" y="15" width="49.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xar-oG-LGF">
                                                <rect key="frame" x="85" y="15" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Xar-oG-LGF" firstAttribute="width" secondItem="rp0-ef-kCm" secondAttribute="width" multiplier="0.7" id="0HY-WC-GKb"/>
                                            <constraint firstAttribute="trailing" secondItem="Xar-oG-LGF" secondAttribute="trailing" constant="24.5" id="4vH-0O-FOn"/>
                                            <constraint firstItem="GB2-y5-Vjy" firstAttribute="centerY" secondItem="rp0-ef-kCm" secondAttribute="centerY" id="79o-IT-yRS"/>
                                            <constraint firstItem="GB2-y5-Vjy" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="rp0-ef-kCm" secondAttribute="leading" constant="5" id="9N0-YG-O4M"/>
                                            <constraint firstItem="Xar-oG-LGF" firstAttribute="leading" secondItem="GB2-y5-Vjy" secondAttribute="trailing" constant="5" id="f9k-h0-D8o"/>
                                            <constraint firstItem="Xar-oG-LGF" firstAttribute="centerY" secondItem="rp0-ef-kCm" secondAttribute="centerY" id="qh3-sw-HwC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0au-Lp-bDY">
                                        <rect key="frame" x="0.0" y="63" width="365" height="27"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Yo-FN-DWP">
                                                <rect key="frame" x="34.5" y="3.5" width="45.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GhQ-Sj-M4o">
                                                <rect key="frame" x="85" y="3.5" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GhQ-Sj-M4o" firstAttribute="width" secondItem="0au-Lp-bDY" secondAttribute="width" multiplier="0.7" id="2Kd-pD-Tw1"/>
                                            <constraint firstItem="4Yo-FN-DWP" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="0au-Lp-bDY" secondAttribute="leading" constant="5" id="DS4-zI-IRT"/>
                                            <constraint firstAttribute="trailing" secondItem="GhQ-Sj-M4o" secondAttribute="trailing" constant="24.5" id="U5C-Ba-5vK"/>
                                            <constraint firstItem="GhQ-Sj-M4o" firstAttribute="centerY" secondItem="0au-Lp-bDY" secondAttribute="centerY" id="g85-T8-BTX"/>
                                            <constraint firstItem="4Yo-FN-DWP" firstAttribute="centerY" secondItem="0au-Lp-bDY" secondAttribute="centerY" id="lGb-t4-Bc6"/>
                                            <constraint firstItem="4Yo-FN-DWP" firstAttribute="leading" secondItem="0au-Lp-bDY" secondAttribute="leading" constant="34.5" id="yZ2-ig-XXM"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="emv-tv-5jB">
                                        <rect key="frame" x="0.0" y="103" width="365" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="se1-7J-CQk">
                                                <rect key="frame" x="5" y="15" width="75" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUj-Ya-psH">
                                                <rect key="frame" x="85" y="15" width="255.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="se1-7J-CQk" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="emv-tv-5jB" secondAttribute="leading" constant="5" id="12f-wv-crY"/>
                                            <constraint firstItem="se1-7J-CQk" firstAttribute="centerY" secondItem="emv-tv-5jB" secondAttribute="centerY" id="6Fg-Dc-0r5"/>
                                            <constraint firstItem="IUj-Ya-psH" firstAttribute="width" secondItem="emv-tv-5jB" secondAttribute="width" multiplier="0.7" id="OFi-B1-epW"/>
                                            <constraint firstItem="IUj-Ya-psH" firstAttribute="centerY" secondItem="emv-tv-5jB" secondAttribute="centerY" id="po9-O4-Mma"/>
                                            <constraint firstAttribute="trailing" secondItem="IUj-Ya-psH" secondAttribute="trailing" constant="24.5" id="xdy-3f-hSw"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GhQ-Sj-M4o" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xar-oG-LGF" secondAttribute="leading" id="450-0i-sJy"/>
                                    <constraint firstItem="rp0-ef-kCm" firstAttribute="leading" secondItem="lLw-aR-F4A" secondAttribute="leading" id="4yh-iw-HZO"/>
                                    <constraint firstAttribute="trailing" secondItem="0au-Lp-bDY" secondAttribute="trailing" id="B3N-bv-rqd"/>
                                    <constraint firstItem="se1-7J-CQk" firstAttribute="trailing" secondItem="GB2-y5-Vjy" secondAttribute="trailing" id="FQe-nq-ib1"/>
                                    <constraint firstAttribute="trailing" secondItem="rp0-ef-kCm" secondAttribute="trailing" id="UT3-OE-Ht9"/>
                                    <constraint firstItem="4Yo-FN-DWP" firstAttribute="trailing" secondItem="GB2-y5-Vjy" secondAttribute="trailing" id="W4Y-nJ-xvH"/>
                                    <constraint firstItem="IUj-Ya-psH" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Xar-oG-LGF" secondAttribute="leading" id="fIr-6E-zqm"/>
                                    <constraint firstAttribute="trailing" secondItem="emv-tv-5jB" secondAttribute="trailing" id="iNf-Tu-hId"/>
                                    <constraint firstItem="0au-Lp-bDY" firstAttribute="leading" secondItem="lLw-aR-F4A" secondAttribute="leading" id="kTY-rN-pDW"/>
                                    <constraint firstItem="0au-Lp-bDY" firstAttribute="centerY" secondItem="lLw-aR-F4A" secondAttribute="centerY" id="kwd-ry-57O"/>
                                    <constraint firstItem="emv-tv-5jB" firstAttribute="leading" secondItem="lLw-aR-F4A" secondAttribute="leading" id="vu0-9b-WJs"/>
                                    <constraint firstItem="0au-Lp-bDY" firstAttribute="top" secondItem="lLw-aR-F4A" secondAttribute="top" constant="63" id="xw8-hr-QQo"/>
                                </constraints>
                            </stackView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="account_default" translatesAutoresizingMaskIntoConstraints="NO" id="Qth-Wg-Jcc">
                                <rect key="frame" x="112.5" y="57" width="150" height="150"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="Qth-Wg-Jcc" secondAttribute="height" multiplier="1:1" id="0EW-GF-Raf"/>
                                </constraints>
                            </imageView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="large" translatesAutoresizingMaskIntoConstraints="NO" id="9se-dX-Xkn">
                                <rect key="frame" x="169" y="315" width="37" height="37"/>
                            </activityIndicatorView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="iYV-sK-4lG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iYV-sK-4lG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Qth-Wg-Jcc" secondAttribute="trailing" constant="5" id="01C-AX-jB5"/>
                            <constraint firstItem="rhe-wh-51q" firstAttribute="top" secondItem="iYV-sK-4lG" secondAttribute="top" constant="20.5" id="2gh-Cr-xPe"/>
                            <constraint firstItem="iYV-sK-4lG" firstAttribute="bottom" secondItem="lLw-aR-F4A" secondAttribute="bottom" constant="250" id="74c-AR-Ner"/>
                            <constraint firstItem="rhe-wh-51q" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iYV-sK-4lG" secondAttribute="leading" constant="3" id="7Gs-ON-oQf"/>
                            <constraint firstItem="lLw-aR-F4A" firstAttribute="leading" secondItem="iYV-sK-4lG" secondAttribute="leading" constant="5" id="9PA-NT-E5V"/>
                            <constraint firstItem="rhe-wh-51q" firstAttribute="width" secondItem="BD0-rb-rGE" secondAttribute="width" multiplier="0.95" id="AUV-az-qkC"/>
                            <constraint firstItem="9se-dX-Xkn" firstAttribute="centerY" secondItem="BD0-rb-rGE" secondAttribute="centerY" id="Bea-D8-z56"/>
                            <constraint firstItem="lLw-aR-F4A" firstAttribute="centerX" secondItem="BD0-rb-rGE" secondAttribute="centerX" id="ES1-Wg-l74"/>
                            <constraint firstItem="iYV-sK-4lG" firstAttribute="trailing" secondItem="lLw-aR-F4A" secondAttribute="trailing" constant="5" id="M9m-RL-dHu"/>
                            <constraint firstItem="Qth-Wg-Jcc" firstAttribute="width" secondItem="BD0-rb-rGE" secondAttribute="width" multiplier="0.4" id="OnL-Bb-J9b"/>
                            <constraint firstItem="iYV-sK-4lG" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="lLw-aR-F4A" secondAttribute="bottom" constant="250" id="RED-vv-0fk"/>
                            <constraint firstItem="Qth-Wg-Jcc" firstAttribute="top" secondItem="rhe-wh-51q" secondAttribute="bottom" constant="3" id="RSl-o2-sW0"/>
                            <constraint firstItem="rhe-wh-51q" firstAttribute="centerX" secondItem="BD0-rb-rGE" secondAttribute="centerX" id="Txu-8A-ogM"/>
                            <constraint firstItem="9se-dX-Xkn" firstAttribute="centerX" secondItem="BD0-rb-rGE" secondAttribute="centerX" id="VVQ-8e-cSP"/>
                            <constraint firstItem="iYV-sK-4lG" firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rhe-wh-51q" secondAttribute="trailing" constant="3" id="cN7-YT-evf"/>
                            <constraint firstItem="lLw-aR-F4A" firstAttribute="top" secondItem="Qth-Wg-Jcc" secondAttribute="bottom" constant="8" symbolic="YES" id="fxJ-b5-CqX"/>
                            <constraint firstItem="Qth-Wg-Jcc" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="iYV-sK-4lG" secondAttribute="leading" constant="5" id="hnY-YU-DuG"/>
                            <constraint firstItem="lLw-aR-F4A" firstAttribute="top" secondItem="BD0-rb-rGE" secondAttribute="top" constant="215" id="k1A-jf-TCM"/>
                            <constraint firstItem="Qth-Wg-Jcc" firstAttribute="centerX" secondItem="BD0-rb-rGE" secondAttribute="centerX" id="vEJ-oe-UQf"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Profile" image="person.circle.fill" catalog="system" selectedImage="person.circle.fill" id="kkL-Kc-VOB"/>
                    <connections>
                        <outlet property="activityIndicator" destination="9se-dX-Xkn" id="3Gw-6L-7Vu"/>
                        <outlet property="birthdateText" destination="IUj-Ya-psH" id="kRc-Cj-0Hq"/>
                        <outlet property="emailText" destination="GhQ-Sj-M4o" id="Czp-H0-2ht"/>
                        <outlet property="nameText" destination="Xar-oG-LGF" id="xkh-em-XlR"/>
                        <outlet property="profileImageView" destination="Qth-Wg-Jcc" id="O5b-jZ-V02"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OiW-Wi-s0o" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-690.39999999999998" y="26.53673163418291"/>
        </scene>
        <!--Home-->
        <scene sceneID="NiZ-cA-mne">
            <objects>
                <navigationController id="x60-Bz-2yQ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="A2G-VW-1xC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="B12-T8-dSz">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vSM-SY-aoM" kind="relationship" relationship="rootViewController" id="Paa-Xz-rgZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oaK-Ym-yjV" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-919" y="-756"/>
        </scene>
        <!--Home-->
        <scene sceneID="dxt-8t-ZVv">
            <objects>
                <viewController id="vSM-SY-aoM" customClass="HomePageController" customModule="CrashAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DuA-KL-fv8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome Home" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fQa-Ho-64V">
                                <rect key="frame" x="16" y="49" width="152" height="51"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="YHa-sd-gqO">
                                <rect key="frame" x="16" y="231" width="343" height="205"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="3Q8-Jh-oN8">
                                        <rect key="frame" x="0.0" y="50" width="343" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="3Q8-Jh-oN8" id="dq8-sM-zqu">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="IiT-WX-t4C"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" selectedImage="house.fill" catalog="system" id="s3h-m5-KdM"/>
                    <navigationItem key="navigationItem" id="USe-WM-d7r">
                        <barButtonItem key="rightBarButtonItem" image="plus.diamond.fill" catalog="system" id="4cm-eN-nQV">
                            <connections>
                                <segue destination="6RW-Lv-API" kind="popoverPresentation" popoverAnchorBarButtonItem="4cm-eN-nQV" id="f1m-d2-lhs">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dHw-3Q-gCl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="64.799999999999997" y="-625.63718140929541"/>
        </scene>
        <!--New Report Controller-->
        <scene sceneID="CWP-KI-LJ5">
            <objects>
                <viewController id="6RW-Lv-API" customClass="NewReportController" customModule="CrashAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LTo-0w-b9b">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="MWV-gl-YC4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" id="lZM-Pu-MWL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EhV-IX-qBI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="745" y="-626"/>
        </scene>
        <!--Landing Controller-->
        <scene sceneID="DOv-EO-6Xy">
            <objects>
                <viewController id="1T8-vM-zMq" customClass="LandingController" customModule="CrashAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Oum-yA-hKg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="78" translatesAutoresizingMaskIntoConstraints="NO" id="gSr-9t-ZH1">
                                <rect key="frame" x="93" y="267" width="189.5" height="133"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to Crash Assist" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2B-tu-To0">
                                        <rect key="frame" x="0.0" y="0.0" width="189.5" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JT1-Zl-tVb">
                                        <rect key="frame" x="38.5" y="98.5" width="112" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Get Started"/>
                                        <connections>
                                            <action selector="loginButtonDidTapped:" destination="KIF-Xf-gPJ" eventType="touchUpInside" id="DTb-Lh-sdN"/>
                                            <action selector="loginButtonDidTapped:" destination="1T8-vM-zMq" eventType="touchUpInside" id="tSw-YY-Km8"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="own-Gj-PQG"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gSr-9t-ZH1" firstAttribute="centerY" secondItem="Oum-yA-hKg" secondAttribute="centerY" id="N6M-rR-DaH"/>
                            <constraint firstItem="gSr-9t-ZH1" firstAttribute="centerX" secondItem="Oum-yA-hKg" secondAttribute="centerX" id="jqL-xN-I0S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="lZv-Jg-51O"/>
                    <connections>
                        <segue destination="2wO-sx-zh9" kind="show" identifier="goMoreFromLogin" id="Q9c-xb-AmU"/>
                        <segue destination="Rv1-zC-NXy" kind="presentation" identifier="goHomeFromLogin" modalPresentationStyle="fullScreen" id="OtU-A5-H2r"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YGd-4Z-ePr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="KIF-Xf-gPJ" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-3252" y="-277"/>
        </scene>
        <!--More Info Controller-->
        <scene sceneID="HCS-EG-jOo">
            <objects>
                <viewController id="2wO-sx-zh9" customClass="MoreInfoController" customModule="CrashAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DPe-EJ-R4a">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="22" translatesAutoresizingMaskIntoConstraints="NO" id="hxq-oB-V2g">
                                <rect key="frame" x="10" y="20" width="355" height="427"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Just a few more things before we get started" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vlq-mT-0zR">
                                        <rect key="frame" x="7.5" y="0.0" width="340" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your birthdate?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xR4-2Q-zGU">
                                        <rect key="frame" x="89" y="51.5" width="177" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="date" translatesAutoresizingMaskIntoConstraints="NO" id="Lsi-St-X3s">
                                        <rect key="frame" x="20" y="103.5" width="315" height="141"/>
                                        <date key="maximumDate" timeIntervalSinceReferenceDate="220867200">
                                            <!--2008-01-01 08:00:00 +0000-->
                                        </date>
                                    </datePicker>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your VIN Number?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EgB-aK-T76">
                                        <rect key="frame" x="77" y="275.5" width="201" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="e8C-S6-1wL">
                                        <rect key="frame" x="0.0" y="327.5" width="355" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gXH-sJ-K2A">
                                        <rect key="frame" x="147" y="392.5" width="61" height="34.5"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="gray" title="Save"/>
                                        <connections>
                                            <action selector="saveButtonTapped:" destination="9a2-dQ-f5E" eventType="touchUpInside" id="Six-G5-Dix"/>
                                            <action selector="saveButtonTapped:" destination="2wO-sx-zh9" eventType="touchUpInside" id="XbM-ef-zYc"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="e8C-S6-1wL" firstAttribute="leading" secondItem="hxq-oB-V2g" secondAttribute="leading" id="F73-yB-UcA"/>
                                    <constraint firstAttribute="trailing" secondItem="e8C-S6-1wL" secondAttribute="trailing" id="UNb-Mb-4ez"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PcA-YZ-Hlm"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="PcA-YZ-Hlm" firstAttribute="bottom" secondItem="hxq-oB-V2g" secondAttribute="bottom" constant="200" id="4Jn-kv-AGg"/>
                            <constraint firstItem="hxq-oB-V2g" firstAttribute="top" secondItem="PcA-YZ-Hlm" secondAttribute="top" constant="20" id="70d-fA-6oa"/>
                            <constraint firstItem="PcA-YZ-Hlm" firstAttribute="trailing" secondItem="hxq-oB-V2g" secondAttribute="trailing" constant="10" id="Mer-qE-ERO"/>
                            <constraint firstItem="hxq-oB-V2g" firstAttribute="leading" secondItem="PcA-YZ-Hlm" secondAttribute="leading" constant="10" id="oXT-ij-TFZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="FWk-PH-hvd"/>
                    <connections>
                        <outlet property="birthdatePicker" destination="Lsi-St-X3s" id="hyG-6B-3Ux"/>
                        <outlet property="vinNumberField" destination="e8C-S6-1wL" id="fk5-33-Yu6"/>
                        <segue destination="Rv1-zC-NXy" kind="presentation" identifier="goHome" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="67A-Ee-Q8p"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bv1-7j-SuR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9a2-dQ-f5E" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="-2438" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="JVl-Dx-pbf">
            <objects>
                <tabBarController id="Rv1-zC-NXy" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="kpy-mE-tx8"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rz2-d7-waV">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="x60-Bz-2yQ" kind="relationship" relationship="viewControllers" id="svG-uV-bMP"/>
                        <segue destination="EA3-yF-G6f" kind="relationship" relationship="viewControllers" id="bQk-gZ-nTH"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="OpI-Wd-0GG"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UO5-yu-EJN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1598" y="-278"/>
        </scene>
        <!--Settings-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SettingsController" customModule="CrashAssist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Settings" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n6f-8N-Tz0">
                                <rect key="frame" x="156" y="55" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="kdy-xC-SI4">
                                <rect key="frame" x="10" y="572" width="355" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="gray" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6G6-XD-0MN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="kdy-xC-SI4" secondAttribute="bottom" constant="60" id="4bK-j5-W0y"/>
                            <constraint firstItem="kdy-xC-SI4" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="10" id="nCw-KM-kgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="kdy-xC-SI4" secondAttribute="trailing" constant="10" id="udR-fi-QBj"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.circle.fill" catalog="system" selectedImage="gear.circle.fill" id="nrK-8q-ZL0"/>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <segue destination="1T8-vM-zMq" kind="presentation" identifier="goToLanding" modalPresentationStyle="fullScreen" modalTransitionStyle="flipHorizontal" id="JF9-5I-J7w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-689" y="671"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="OtU-A5-H2r"/>
    </inferredMetricsTieBreakers>
    <resources>
        <image name="account_default" width="170.5" height="170.5"/>
        <image name="gear.circle.fill" catalog="system" width="128" height="123"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="person.circle.fill" catalog="system" width="128" height="123"/>
        <image name="plus.diamond.fill" catalog="system" width="128" height="124"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
